<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyett</groupId>
    <artifactId>javademo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>datastructureandalgorithms</module>
        <module>effectivejava</module>
        <module>lombokdemo</module>
        <module>mynet</module>
        <module>thinkinjava</module>
        <module>thinkinjavaex</module>
        <module>confighandler</module>
        <module>crud</module>
        <module>springdemo</module>
        <module>logdemo</module>
        <module>spidemo</module>
        <module>reflect</module>
        <module>newfeaturefor18</module>
        <module>jvmdemo</module>
        <module>streamdemo</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>